package icrash.concepts.primarytypes.classes.operations.classes.ctVCode.over3hDelayPassed {

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import icrash.environment

	Operation Model {

		operation: icrash.concepts.primarytypes.classes.ctVCode.over3hDelayPassed():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
		postF{ 
			
		let TheSystem:ctState in
		let CurrentClockSecondsQty:dtInteger in
		let CurrentStoredClockSecondsQty:dtInteger in
		let NotificationPeriod10min:dtSecond in
		if 
		( /* Post F01 */
		  self.rnSystem = TheSystem
		  and TheSystem.clock.toSecondsQty() = CurrentClockSecondsQty
		  and TheSystem.rnctVCode.dateAndTime.toSecondsQty() = CurrentStoredClockSecondsQtyCollection
		  and TheSystem.notificationPeriod3h = NotificationPeriod3h
		  and CurrentClockSecondsQty.sub(vpCurrentStoredClockSecondsQtyCollection).gt(NotificationPeriod3h) = true
		)
		then (result = true)
		else (result = false)
		endif
		}
		}
	}
}
