package icrash.concepts.primarytypes.classes.operations.classes.ctCrisis.isSelected {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes

	Operation Model {

		operation: icrash.concepts.primarytypes.classes.ctCrisis.isSelected():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
		
		postF{
		if
		(
		/* Post F01 */
		let Self:ctCrisis in
		Self.id = Aid
		/* Post F02 */
		and (Self.oclIsNew and self = Self)
		)
		then (result = true)
		else (result = false)
		endif}
		prolog{"src/Operations/Concepts/PrimaryTypesClasses/PrimaryTypesClasses-ctCrisis-isSelected.pl"}

		}
	}
}
