package icrash.usecases.ugSecurelyUseSystem {

import icrash.environment
import icrash.usecases.subfunctions
import icrash.usecases.ugSMSAuthentification

Use Case Model {

use case system usergoal 
  ugSecurelyUseSystem() {
	
	actor actAuthenticated[primary,active]
	actor actActivator[secondary, proactive]
	actor actComCompany[secondary,passive]

	reuse oeLogin[0..1]
	reuse oeLogout[1..1]

	step a: actAuthenticated 
	    executes oeLogin
	step b: actAuthenticated
		executes ugSMSAuthentification		
	step c: actAuthenticated 
	    executes oeLogout
	step d: actActivator
		executes oeBreakAndDeleteVCode
	
	ordering constraint 
	 "step (a) must always be the first step."
		}
	}
}