package icrash.usecases.ugManageCrisis {

	import icrash.environment
	import icrash.usecases.subfunctions

	Use Case Model {
		
		use case system usergoal ugManageCrisis() {
			actor actCoordinator[primary, active]
			actor actActivator[secondary, proactive]

			step a: actCoordinator executes oeGetCrisisSet
			step b: actCoordinator executes oeSetCrisisHandler
			step c: actCoordinator executes oeValidateAlert
			step d: actCoordinator executes oeSetCrisisStatus
			step e: actActivator executes oeSendToHospital
			
			ordering constraint "managing a crisis is doing one of the indicated use cases."
			
			
		}

	}
}