@@Operation
icrash.concepts.primarytypes.classes.ctState.init
//parameters
@parameter icrash.concepts.primarytypes.classes.ctState.init.AnextValueForAlertID
"used to initialize the nextValueForAlertID field"
@parameter icrash.concepts.primarytypes.classes.ctState.init.AnextValueForCrisisID
"used to initialize the nextValueForCrisisID field"
@parameter icrash.concepts.primarytypes.classes.ctState.init.Aclock
"used to initialize the clock field"
@parameter icrash.concepts.primarytypes.classes.ctState.init.AcrisisReminderPeriod
"used to initialize the crisisReminderPeriod field"
@parameter icrash.concepts.primarytypes.classes.ctState.init.AmaxCrisisReminderPeriod
"used to initialize the maxCrisisReminderPeriod field"
@parameter icrash.concepts.primarytypes.classes.ctState.init.AvpLastReminder
"used to initialize the vpLastReminder field"
@parameter icrash.concepts.primarytypes.classes.ctState.init.AvpStarted
"used to initialize the vpStarted field"
@parameter icrash.concepts.primarytypes.classes.ctState.init.AnotificationPeriod5min
"used to initialize the notificationPeriod5min field"
@parameter icrash.concepts.primarytypes.classes.ctState.init.AnotificationPeriod10min
"used to initialize the notificationPeriod10min field"
@parameter icrash.concepts.primarytypes.classes.ctState.init.AnotificationPeriod15min
"used to initialize the AnotificationPeriod15min field"
@parameter icrash.concepts.primarytypes.classes.ctState.init.AnotificationPeriod3h
"used to initialize the AnotificationPeriod3h field"
@endParameters
@description
" used to initialize the current object as a new instance of the ctState type."
//postFunctional descriptions
@postF 
" 
true iff the system poststate includes the current object as a new ctState instance having its attributes equal to the ones provided as parameters. 
"
@endPostF