/*
@author zhikin
@date Mon Mar 20 18:34:08 CET 2017
*/


@@Actor icrash.environment.actHospital
@description "represents actor responsible of resolving one or several received crisis"
//input events
@inputEvent
icrash.environment.actHospital.inactHospital.ieMessage
"allows for receiving general textual messages."

@endInputEvents
//output events
@outputEvent
icrash.environment.actHospital.outactHospital.oeTreated
"sent to define the handling status of a specific crisis."

@outputEvent
icrash.environment.actHospital.outactHospital.oeCallNumber
"sent to call a phone number associated with the specific crisis."

@outputEvent
icrash.environment.actHospital.outactHospital.oeSendBack
"sent to define the handling status of a specific crisis as an error."

@endOutputEvents
