/*
@author zhikin
@date Sat Mar 18 16:31:30 CET 2017
*/


@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeSendToHospital
//parameters
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeSendToHospital.AdtPhoneNumber
""
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeSendToHospital.AdtDate
""
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeSendToHospital.AdtTime
""
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeSendToHospital.AdtGPSLocation
""
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeSendToHospital.AetAccidentType
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
