/*
@author Carlos
@date Wed Apr 05 12:38:27 CEST 2017
*/


@@Operation
icrash.environment.actHospital.outactHospital.oeTreated
//parameters
@parameter
icrash.environment.actHospital.outactHospital.oeTreated.AdtCrisisID
""
@parameter
icrash.environment.actHospital.outactHospital.oeTreated.AetCrisisStatus
""
@endParameters

@description "activated by the ctHospital to change the status of the specific crisis
 "
//preProtocol descriptions
@preP
"the system has started"
@preP
"a crisis must be selected"
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"the status of the crisis changes to 'Treated'"
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
