/*
@author zhikin
@date Mon Apr 03 11:29:43 CEST 2017
*/


@@Operation
icrash.environment.actActivator.outactActivator.oeBreakAndDeleteVCode
@description "sent by the proactive actor to reset the verification procedure of any actor meeting the conditions."
//preProtocol descriptions
@preP
" there exist some actor with its related ctAuthenticated instance having an association with a 
'ctVCode' instance that its 'isValidated' attribute set to true and the difference between its dtTime attribute and
the current clock time information is more than 3 hours. "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" the actor's ctAuthenticated instance is no longer associated with any ctVCode instance."
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
