/*
@author zhikin
@date Sat Mar 18 16:31:32 CET 2017
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeConfirmPhoneNumber
//parameters
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeConfirmPhoneNumber.AdtPhoneNumber
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
