/*
@author zhikin
@date Mon Apr 03 11:29:43 CEST 2017
*/


@@Operation
icrash.environment.actActivator.outactActivator.oeBreakAndDeleteVCode
@description "sent by the proactive actor to reset the verification procedure of any actor meeting the conditions."
//preProtocol descriptions
@preP
" the system is started."
@preP
" there exist some actor with its related ctAuthenticated instance having an association with a 
'ctVCode' where the difference between its dateAndTime attribute and the current clock time information is more than 3 hours. "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" there is no actor with it's related ctAuthenticated instance still associated with a ctVCode instance where the difference between 
its dateAndTime attribute and the current clock time information is more than 3 hours."
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
