/*
@author Adriano
@date Wed Mar 15 09:10:42 CET 2017
*/


@@Operation
icrash.environment.actActivator.outactActivator.oeaddLogEntry
//parameters
@parameter
icrash.environment.actActivator.outactActivator.oeaddLogEntry.ApteID
"used to initialize entry/event ID"
@parameter
icrash.environment.actActivator.outactActivator.oeaddLogEntry.AeteType
"used to initialize entry/event Type"
@parameter
icrash.environment.actActivator.outactActivator.oeaddLogEntry.ApeText
"used to initialize entry/event Description"
@parameter
icrash.environment.actActivator.outactActivator.oeaddLogEntry.AdtTime
"used to initialize entry/event Time"
@endParameters

@description "send to add an entry in the iCrash log"
 
//preProtocol descriptions
@preP
"The system is started "
@preP
"The total number of instances of type ctEventis greater than 2 "
@endPreP
//preFunctional descriptions
@preF
""
@endPreF
//postFunctional descriptions
@postF 
"There is a new instance of ctLogEntry for each instance of ctEvent"

@postF
"All instance of type ctEvent are deleted"
@endPostF
//postProtocol descriptions
@postP 
""
@endPostP
//example
@example" "
