/*
@author Adriano
@date Wed Mar 15 09:10:42 CET 2017
*/


@@Operation
icrash.environment.actActivator.outactActivator.oeaddLogEntry
//parameters
@parameter
icrash.environment.actActivator.outactActivator.oeaddLogEntry.ApteID
"used to initialize entry/event ID"
@parameter
icrash.environment.actActivator.outactActivator.oeaddLogEntry.AeteType
"used to initialize entry/event Type"
@parameter
icrash.environment.actActivator.outactActivator.oeaddLogEntry.ApeText
"used to initialize entry/event Description"
@parameter
icrash.environment.actActivator.outactActivator.oeaddLogEntry.AdtTime
"used to initialize entry/event Time"
@endParameters

@description "send to add an entry in the iCrash log"
 
//preProtocol descriptions
@preP
"The system is started "
@preP
"One of operation oeLogin , oeAlert, oeLogOut, oeValidateAlert, oeCloseCrisis, oeSetCrisisHandler, oeSetCrisisStatus has been executed"
@preP
"An new instance of type LogEntry has been created"
@endPreP
//preFunctional descriptions
@preF
"the new instance of LogEntry is not associated with the current EventLog instance"
@preF
"The id of the logEntry instance is supposed to be unique and greater than the previous added entry "
@endPreF
//postFunctional descriptions
@postF 
"The @post entry instance is associated with the current log entry "
@endPostF
//postProtocol descriptions
@postP 
" none "
@endPostP
//example
@example" "
