/*
@author zhikin
@date Sat Mar 18 16:31:34 CET 2017
*/


@@Operation
icrash.environment.actActivator.outactActivator.oeSollicitateVCodeHandling
@description "A proactive message (message of a pro-active actor with no parameter triggered automatically if the pre protocol condition is true) used 
to remind how much time the actor still has to use his/her verification code and also to invalidate the verification code when meeting certain condition 
(see PostP) 
"
//preProtocol descriptions
@preP
"the system is started. "
@preP
" there exist some 'ctVCode' instance that still has its 'vpIsValidated' attribute set to false and the difference 
of its 'dtTime' attribute is more than 5 minutes less compared to the current ctState clock information."
@endPreP

//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" if there exist some 'ctVCode' instance where the difference of its 'dateAndTime' attribute is 5-10 minutes less compared 
to the current ctState clock information and its vpIsValidated attribute is false then a 
reminder message is sent to the actor notifying him that he has less than 10 minutes left."
@postF 
" if there exist some 'ctVCode' instance where the difference of its 'dateAndTime' attribute is 10-15 minutes less compared 
to the current ctState clock information and its vpIsValidated attribute is false then a reminder message is sent to the actor notifying him that he has less than 
5 minutes left."
@postF 
" if there exist some 'ctVCode' instance where the difference of its 'dateAndTime' attribute is more than 15 minutes less compared 
to the current ctState clock information and its vpIsValidated attribute is false then a message is sent to the actor indicating that the verification code has been invalidated."
@endPostF
//postProtocol descriptions
@postP 
" if there exist some 'ctVCode' instance where the difference of its 'dateAndTime' attribute is more than 15 minutes less compared 
to the current ctState clock information then break the association between that 'ctVCode' instance and the unique 
associated actAuthenticated instance (and also delete that ctVCode instance)."
@endPostP
//example
@example" "
