/*
@author zhikin
@date Mon Apr 03 12:41:33 CEST 2017
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeCancelLogin
@description "sent to cancel the SMS authentication procedure.
 "
//preProtocol descriptions
@preP
"the system is started."
@preP
"the attribute 'vpStatus' of the actor's related ctAuthenticated is 'isIn2ndLoginPhase' or 'isInRequestPhone'."
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
"a message is sent to the actor informing him that he cancelled the login procedure."
@endPostF
//postProtocol descriptions
@postP 
"break the association between that 'ctVCode' instance and the unique associated actAuthenticated instance 
(and also delete that ctVCode instance). "
@postP
"the attribute 'vpStatus' of the actor's related ctAuthenticated is set to 'isIn1stLoginPhase'."
@endPostP
//example
@example" "
