/*
@author zhikin
@date Sat Mar 18 16:31:33 CET 2017
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeLoginPhaseTwo
//parameters
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeLoginPhaseTwo.AdtVCode
"A verification code that has been sent per SMS to the actor's registered phone number."
@endParameters

@description "2nd step of the login where the actor needs to input the correct verification code instead of the
combination of login and password."
//preProtocol descriptions
@preP
" the system has started."
@preP
"the attribute 'vpStatus' of the actor's related ctAuthenticated is 'isIn2ndLoginPhase'."
@preP
" there exist some actor with its related ctAuthenticated instance having an association with a 
'ctVCode' instance that still has its 'isValidated' attribute set to false."
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" if the verification code provided by the actor correspond to the one in the ctVCode with which the actor's related 
ctAuthenticated instance is associated with, then a welcome message is sent to the actor, the attributes isPhoneNumberValid (of ctAuthenticated) and
vpIsValidated (of ctVCode) are set to true (if it isn't already) and its dateAndTime value is set to the current clock information \newline

 else the actor is notified that he gave incorrect data and all the administrator actors existing in the environment 
are notified of an intrusion attempt."
@endPostF
//postProtocol descriptions
@postP 
"if the authentication information is correct then the actor is known to be logged in and 
the attribute 'vpStatus' of the actor's related ctAuthenticated is set to 'isNotShown' !"
@endPostP
//example
@example" "
