/*
* @author zhikin
* @date Wed Mar 15 09:25:31 CET 2017
*/

package icrash.usecases.ugSMSAuthentification {

import icrash.environment
import icrash.usecases.subfunctions
import icrash.usecases.ugSMSAuthentification.subfunctions

	Use Case Model {

	use case system usergoal ugSMSAuthentification() {
	
	//To be modified
	actor actAuthenticated[primary,active]
	actor actActivator[secondary, proactive]
	actor actComCompany[secondary,passive]
	
	reuse oeConfirmPhoneNumber[0..1]
	reuse oeSollicitateVCodeHandling[0..*]
	reuse oeLoginPhaseTwo[0..1]
	reuse oeSetClock[1..*]
	reuse oeCancelLogin[0..*]	
			
	step a: actAuthenticated
		executes oeConfirmPhoneNumber
	step b: actActivator
		executes oeSollicitateVCodeHandling
	step c: actAuthenticated
		executes oeCancelLogin	
	step d: actAuthenticated
		executes oeLoginPhaseTwo
	step e: actActivator
		executes oeSetClock
	
	ordering constraint 
	 "step (a) must be the 1st step if called"

		}
	}


}