/*
* @author zhikin
* @date Wed Mar 15 09:25:31 CET 2017
*/

package icrash.usecases.ugSMSAuthentification {

import icrash.environment
import icrash.usecases.subfunctions
import icrash.usecases.ugSMSAuthentification.subfunctions

	Use Case Model {

	use case system usergoal ugSMSAuthentification() {
	
	actor actCoordinator[primary,active]
	actor actActivator[secondary, proactive]
	actor actComCompany[secondary,passive]
	
	reuse oeConfirmPhoneNumber[0..1]
	reuse oeSollicitateVCodeHandling[0..*]
	reuse oeLoginPhaseTwo[0..1]
	reuse oeSetClock[1..*]
	reuse oeSetTimerUntilVCodeTimeOut[1..*]
			
	step a: actCoordinator
		executes oeConfirmPhoneNumber
	step b: actActivator
		executes oeSollicitateVCodeHandling
	step c: actCoordinator
		executes oeLoginPhaseTwo
	step d: actActivator
		executes oeSetClock
	step e: actActivator
		executes oeSetTimerUntilVCodeTimeOut
		
	ordering constraint 
	 "step (c) must always precede step (b)."
	ordering constraint 
	 "step (d) and (e) must always precede step (c)."	
		}
	}


}