package icrash.concepts.primarytypes.datatypes.operations.datatypes.dtVCode.is {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtVCode.is():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		postF{ 
			
		let TheString:ptString in
		let TheVCodeString:ptString in
		
		and TheString = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'
			
        let TheResult: ptBoolean in(
        	if(Length = 6 
        		and (TheVCodeString.length().eq(Length)) 
        		and (TheVCodeString.characters() -> forAll(char:dtString | TheString.indexOf(char) > 0)))
	          		then (TheResult = true)
	        else (TheResult = false)
	        endif
	        result = TheResult
        )


			}
		}
	}

}
