package icrash.concepts.primarytypes.datatypes.operations.datatypes.etService.is {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.etService.is():ptBoolean{
	postF{ 
        let TheResult: ptBoolean in
        ( if
          ( self = Maternity
            or self = Pediatry
            or self = Adult
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
    }

		}
	}
}
