/*
@author Adriano
@date Mon Apr 03 14:57:01 CEST 2017
*/


@@Operation
icrash.concepts.primarytypes.classes.ctListener.init
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctListener.init.AlId
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctListener type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctListener instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
