/*
@author zhikin
@date Mon Apr 03 13:15:58 CEST 2017
*/


@@Operation
icrash.concepts.primarytypes.classes.ctVCode.init
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctVCode.init.AVCode
"a verification code generated by the system."
@parameter
icrash.concepts.primarytypes.classes.ctVCode.init.Atime
"a dtTime given by ctState."
@parameter
icrash.concepts.primarytypes.classes.ctVCode.init.AisValidated
"a boolean value initialised at false."
@endParameters

@description "
used to initialize the current object as a new instance of the ctVCode type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctVCode instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
