/*
@author Carlos
@date Wed Apr 05 12:38:18 CEST 2017
*/


@@Operation
icrash.concepts.primarytypes.classes.ctHospital.init
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctHospital.init.Alocation
""
@parameter
icrash.concepts.primarytypes.classes.ctHospital.init.Aname
""
@parameter
icrash.concepts.primarytypes.classes.ctHospital.init.Aservice
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctHospital type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctHospital instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
