/*
@author zhikin
@date Mon Apr 03 13:17:20 CEST 2017
*/


@@Primary Type Class icrash.concepts.primarytypes.classes.ctVCode
@description "a class type including different attributes of a verification code."
@attribute
icrash.concepts.primarytypes.classes.ctVCode.VCode
"a verification code generated by the system."
@attribute
icrash.concepts.primarytypes.classes.ctVCode.time
"a time given by the current clock information."
@attribute
icrash.concepts.primarytypes.classes.ctVCode.isValidated
"a boolean value."
@endAttributes
@operation
icrash.concepts.primarytypes.classes.ctVCode.init
""
@endOperations