package icrash.environment.operations.actHospital.outactHospital.oeResolved {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import icrash.concepts.primarytypes.datatypes
import icrash.environment

	Operation Model {

		operation: icrash.environment.actHospital.outactHospital.oeResolved(AetCrisisStatus:etCrisisStatus):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
