/*
* @author Adriano
* @date Wed Mar 15 09:39:39 CET 2017
*/

package icrash.^operation.environment.actActivator.oeaddLogEntry {

import icrash.environment

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes


	Operation Model {
		operation: actActivator.outactActivator.oeaddLogEntry(ApteID: ptInteger, AeteType: etEventType, ApeText: ptString, AdtTime: dtTime):ptBoolean{
			preP {
				let TheSystem: ctState in
  				let AvpStarted: ptBoolean in
				let ListOfEvent : Bag(ctEvent) in
				self.rnActor.rnSystem = TheSystem
				
  				and self.rnActor.rnSystem.vpStarted = AvpStarted
  				
  				/*Prep 1*/
  				and AvpStarted = true
  				
  				/*Prep 2*/
  				and TheSystem.rnctEvent = ListOfEvent
  				and ListOfEvent->size().geq(2)
			}
			preF{
				true
			}
			postF{
				
				let TheSystem: ctState in
				let ListOfEvent : Bag(ctEvent) in
				self.rnActor.rnSystem = TheSystem
				
				
				let ActLogEntry:ctLogEntry in
				let ApteID : ptInteger in
				let AeteType:etEventType in
				let ApeText : ptString in
				let AdtTime : dtTime in
				
				/*PostF 1*/
				
				and TheSystem.rnctEvent = ListOfEvent
				and ActLogEntry.createEntry(ApteID,AeteType,ApeText,AdtTime)
				and ListOfEvent -> forall( e  ApteID =e.eventID
					  and AeteType = e.eventType
					  and ApeText = e.eventContent
					  and AdtTime = e.eventTime
					  and ActLogEntry.createEntry(ApteID,AeteType,ApeText,AdtTime)
				)
				
				 
				
				

				
			}
			postP{
				
			}
		 }
		
	}


}
