package icrash.operations.environment.actAuthenticated{ 

import lu.uni.lassy.messir.libraries.calendar	
import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes
import icrash.environment



Operation Model {

operation: actAuthenticated.outactAuthenticated.oeLogin(AdtLogin:dtLogin, AdtPassword:dtPassword):ptBoolean
{
preP{
  let TheSystem: ctState in
  let TheActor:actAuthenticated in
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = false
/* PreP03 */
  and TheActor.rnctAuthenticated.vpStatus = 'isIn1stLoginPhase'
}
preF{
/* PreF01 */
true
}
postF{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in
  let AdtPhoneNumber in

  let AptStringMessageForTheactAuthenticated: ptString in
  let AptStringMessageForTheactAdministrator:ptString in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated
  
  and /* PostF01 */
      if (TheactAuthenticated.rnctAuthenticated.pwd = AdtPassword
          and TheactAuthenticated.rnctAuthenticated.login = AdtLogin
          and TheactAuthenticated.rnctAuthenticated.rnctVCode -> isEmpty = false
         )
      then (AptStringMessageForTheactAuthenticated.eq('You are logged ! Welcome ...')
            and TheactAuthenticated.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)
           )
      else if(TheactAuthenticated.rnctAuthenticated.pwd = AdtPassword
          and TheactAuthenticated.rnctAuthenticated.login = AdtLogin
          and TheactAuthenticated.rnctAuthenticated.rnctVCode -> isEmpty = true
      )
      then (if(TheactAuthenticated.rnctAuthenticated.isPhoneNumberValid = false)
      		then(AptStringMessageForTheactAuthenticated.eq('Please confirm your phone number...'))
      		else(TheactAuthenticated.rnctAuthenticated.phoneNumber = AdtPhoneNumber
      		and AptStringMessageForTheactAuthenticated.eq('A verification code has been sent to ' + AdtPhoneNumber))
      		endif
      		)
      else (AptStringMessageForTheactAuthenticated.eq('Wrong identification information ! Please try again ...')
            and TheactAuthenticated.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)
            and AptStringMessageForTheactAdministrator.eq('Intrusion tentative !')
           )
      endif
      endif
            and TheSystem.rnactAdministrato.rnInterfaceIN^ieMessage(AptStringMessageForTheactAdministrator)
            
  and /* PostF02 */
  
  let ThectVCode:ctVCode in
  let AdtDateAndTime:dtDateAndTime in
  let AptBoolean:ptBoolean in
  
  TheSystem.clock = AdtDateAndTime
  false = AptBoolean
  
      if(TheactAuthenticated.rnctAuthenticated.pwd = AdtPassword
          and TheactAuthenticated.rnctAuthenticated.login = AdtLogin
          and TheactAuthenticated.rnctAuthenticated.rnctVCode -> isEmpty = true
      )then(ThectVCode.init(										
      		AdtDateAndTime,
      		AptBoolean)
      		and TheactAthenticated.rnctAuthenticated.rnctVCode = ThectVCode
      		)
       else()
       	
      endif
}

postP{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in

  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated
/* PostP01 */
  if (TheactAuthenticated.rnctAuthenticated.pwd = AdtPassword
      and TheactAuthenticated.rnctAuthenticated.login = AdtLogin
      and TheactAuthenticated.rnctAuthenticated.rnctVCode -> isEmpty = false
      and TheactAuthenticated.rnctAuthenticated.rnctVCode.vpIsValidated = true
     )
  then (TheactAuthenticated.rnctAuthenticated@post.vpIsLogged = true
  	and TheactAuthenticated.rnctAuthenticated.vpStatus = 'isNotShown'
  )
  else ()
  endif
  
/* PostP02 */
  if (TheactAuthenticated.rnctAuthenticated.pwd = AdtPassword
      and TheactAuthenticated.rnctAuthenticated.login = AdtLogin
      and TheactAuthenticated.rnctAuthenticated.rnctVCode -> isEmpty = true)
      then(if(TheactAuthenticated.rnctAuthenticated.isPhoneNumberValid = false)
      		then(TheactAuthenticated.rnctAuthenticated.vpStatus = 'isInRequestPhone')
      		else(TheactAuthenticated.rnctAuthenticated.vpStatus = 'isIn2ndLoginPhase')
      		endif)
     else()
     endif
  
}
prolog{"src/Operations/Environment/OUT/outactAuthenticated-oeLogin.pl"}
}
/*-------------------------------------------------------------------------------*/

operation: actAuthenticated.outactAuthenticated.oeLogout():ptBoolean{


preP{
  let TheSystem: ctState in
  let TheActor:actAdministrator in
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheActor
  
/* PreP01 */
  and TheSystem.vpStarted = true
/* PreP02 */
  and TheActor.rnctAuthenticated.vpIsLogged = true
}
preF{
/* PreF01 */
true
}
postF{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in
  let AptStringMessageForTheactAuthenticated: ptString in
  
  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated
  
  /* PostF01 */
  AptStringMessageForTheactAuthenticated.eq('You are logged out ! Good Bye ...')
  and TheactAuthenticated.rnInterfaceIN^ieMessage(AptStringMessageForTheactAuthenticated)
  
  /* PostF02 */
  and ApteID = TheSystem.eventIndex
and TheSystem.eventIndex.add(1)
and AeteType = "System"
and ApeText = "User "+ Self.login.Value() +" logged in"
and AdtTime = TheSystem.clock
and theNewEvent.createEvent(ApteID,AereType,ApeText,AdtTime)
  
}
postP{
  let TheSystem: ctState in
  let TheactAuthenticated:actAuthenticated in
  let theNewEvent : ctEvent in

  self.rnActor.rnSystem = TheSystem
  and self.rnActor = TheactAuthenticated.asSet
/* PostP01 */
  TheactAuthenticated.rnctAuthenticated@post.vpIsLogged = false
  and TheactAuthenticated.rnctAuthenticated.vpStatus = 'isIn1stLoginPhase'
  


}
prolog{"src/Operations/Environment/OUT/outactAuthenticated-oeLogout.pl"}
}
}
}