package icrash.environment.operations.actAuthenticated.outactAuthenticated.oeConfirmPhoneNumber {

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.environment

	Operation Model {

		operation: icrash.environment.actAuthenticated.outactAuthenticated.oeConfirmPhoneNumber(AdtPhoneNumber:dtPhoneNumber):ptBoolean{

			preP {
				let TheSystem: ctState in
  				let AvpStarted: ptBoolean in
  				let TheActor:actAuthenticated in
  				
				self.rnActor.rnSystem = TheSystem
  				and self.rnActor = TheActor
  				
  				/*PreP 1*/
  				and TheSystem.vpStarted = true
  				
  				/*PreP 2*/		
				and TheActor.rnctAuthenticated.vpStatus = 'isInRequestPhone'	
			}
			
			
			preF{

				
			}
			
			postF{
				let TheSystem: ctState in
				let TheActor:actAuthenticated in
				let AMessage:ptString in

				let TheComCompany:actComCompany in	
				let TheSMS:dtSMS in	
				
				let TheVCode:ctVCode in		
				let ADateAndTime:dtDateAndTime in
				let ABoolean:ptBoolean in	
				
				/*PostF 1*/
				AMessage = 'A verification code has been sent to ' + AdtPhoneNumber
				and TheActor.rnInterfaceIN^ieMessage(AMessage)
				
				/*PostF 2*/
				and ADateAndTime = TheSystem.clock
				and ABoolean = false
				and TheVCode.init(
								ADateAndTime,
								ABoolean
				)
				and TheActor.rnctAuthenticated.rnctVCode = TheVCode
				
				/*PostF 3*/
				TheSMS.value = 'Dear user, this is the verification code you need to login to iCrash: ' + TheActor.rnctAuthenticated.rnctVCode.VCode + '. 
				It is a one-time verification code, meaning that it will become invalid once you have used it to login to your account. 
				Be notified that this code will also become invalid after not being used for 15 minutes.'
				and TheComCompany.rnInterfaceIN^ieSmsSend(AdtPhoneNumber, TheSMS)		
				
				
				/*PostF 4*/
				and TheActor.rnctAuthenticated.phoneNumber = AdtPhoneNumber				
			}
			postP{
				and TheActor.rnctAuthenticated.vpStatus = 'isIn2ndLoginPhase'
			}
		 
		}
	}
}
