package icrash.operations.environment.actCoordinator.oeSetCrisisType {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

Operation Model {

operation: actCoordinator.outactCoordinator.oeSetCrisisType(AdtCrisisID:dtCrisisID, AetCrisisType:etCrisisType, AetCrisisCategory:etCrisisCategory, AetService:etService, AdtComment:dtComment):ptBoolean{
	preP{
		let TheSystem: ctState in
		let AvpStarted: ptBoolean in
		self.rnActor.rnSystem = TheSystem
		and self.rnActor.rnSystem.vpStarted = AvpStarted
		
		/*PreP 1*/
		and AvpStarted = true
		
	}
	preF{
		true
		
	}
	postF{
		let TheSystem: ctState in
		self.rnActor.rnSystem = TheSystem
		
		let ActCrisis : ctCrisis in
		let AdtCrisisID : dtCrisisID in
		let AetCrisisType : etCrisisType in
		let AetCrisisCategory : etCrisisCategory in
		let AetService : etService in
		let AdtComment : dtComment in
		
		/*PostF 1*/
		
		and AdtCrisisID = ActCrisis.Aid
		and AetCrisisType = ActCrisis.Atype
		and AetCrisisCategory = ActCrisis.Acategory
		and AetService = ActCrisis.Aservice
		and AdtComment = ActCrisis.Acomment
		
	}
	postP{
		
	}
prolog{"src/Operations/Environment/OUT/outactCoordinator-oeSetCrisisType.pl"}
}

}
}