package icrash.environment.operations.actAuthenticated.outactAuthenticated.oeCancelLogin {

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import icrash.environment

	Operation Model {

		operation: icrash.environment.actAuthenticated.outactAuthenticated.oeCancelLogin():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
preP {
				let TheSystem: ctState in
  				let AvpStarted: ptBoolean in
  				
				self.rnActor.rnSystem = TheSystem
  				and self.rnActor = TheActor
  				
  				/*PreP 1*/
  				and TheSystem.vpStarted = true
  				
  				/*PreP 2*/
  				and (TheActor.rnctAuthenticated.vpStatus = 'isIn2ndLoginPhase' 
  				or TheActor.rnctAuthenticated.vpStatus = 'isInRequestPhone')
			}
			
			
			preF{
	
				
			}
			
			postF{
				let TheSystem: ctState in
				let TheActor:actAuthenticated in
				let AMessage:ptString in

				self.rnActor.rnSystem = TheSystem
  				and self.rnActor = TheActor	
				
				/*PostF 1*/
				AMessage = 'You cancelled your login.'
				and TheActor.rnInterfaceIN^ieMessage(AMessage)
				
			}
			
			postP{
				let TheSystem: ctState in
				let TheActor:actAuthenticated in
				let AdtVCode:dtVCode in
				
				self.rnActor.rnSystem = TheSystem
  				and self.rnActor = TheActor	
				
				TheActor.rnctAuthenticated.rnctVCode.dtVCode = AdtVCode
				
				/*PostP 1*/
  				and TheActor.rnctAuthenticated.rnctVCode -> isEmpty() = true
  				and TheSystem.rnctVCode -> select(c:ctVCode | c.dtVCode = AdtVCode) -> isEmpty() = true
  				
  				/*PostP 2*/
  				TheActor.rnctAuthenticated.vpStatus = 'isIn1stLoginPhase' 
			}
		}
	}
}
