package icrash.environment.operations.actHospital.outactHospital.oeSendBack {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.environment

	Operation Model {

		operation: icrash.environment.actHospital.outactHospital.oeSendBack(AdtCrisisID:dtCrisisID, AetCrisisStatus:etCrisisStatus):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
		
		preP {
				let TheSystem: ctState in
  				let AvpStarted: ptBoolean in
				self.rnActor.rnSystem = TheSystem
				
  				and self.rnActor.rnSystem.vpStarted = AvpStarted
  				
  				/*preP 01*/
  				and AvpStarted = true
  				
  				/*preP 02*/
  				and TheSystem.rnctCrisis.isSelected() = true
			}
			preF{
				true
			}
			postF{
				
				let TheSystem: ctState in
				self.rnActor.rnSystem = TheSystem
				
				/*postF 01*/
				TheSystem.rnctCrisis.etStatus = "incorrect"
				
			}
			postP{
				
			}

		}
	}
}
