/*
* @author Adriano
* @date Thu Apr 27 17:06:42 CEST 2017
*/

package icrash.^operation.environment.actCoordinator.oeGetLog {

import lu.uni.lassy.messir.libraries.primitives

import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math

import icrash.concepts.primarytypes.classes

	Operation Model {
	operation: icrash.environment.actCoordinator.outactCoordinator.oeGetLog():ptBoolean {
		preP{
			let TheSystem: ctState in
			let AvpStarted: ptBoolean in
			let AvpIsLogged : ptBoolean in
			let TheCoordinator: ctCoordinator in
			
			//Prep1&2
			and TheCoordinator = self.rnActor
			and	AvpIsLogged = TheCoordinator.rnctAuthenticated.vpIsLogged
			and TheSystem = self.rnActor.rnSystem
			and AvpStarted = TheSystem.vpStarted 
			and AvpStarted = true
			and AvpIsLogged = true
			
		}
		
		preF{
			let TheCoordinator: ctCoordinator in
			let TheSystem: ctState in
			let ColOfLogEntries: Bag(ctLogEntry) in
			
			and TheCoordinator = self.rnActor
			and TheSystem = self.rnActor.rnSystem
			and ColOfLogEntries = TheSystem.rnctLogEntry
			and ColOfLogEntries->size.geq(1)
			
		}
		postF{
			let TheCoordinator: ctCoordinator in
			let ColOfLogEntries: Bag(ctLogEntry) in
			
			and TheCoordinator = self.rnActor
			and ColOfLogEntries = TheSystem.rnctLogEntry
			and ColOfLogEntries->forAll(e : ctLogEntry | TheCoordinator.rnInterfaceIN^ieSendALogEntry(e)  )
			
			
			
		}
	}
	}


}