/*
@author Adriano
@date Wed Mar 29 10:22:29 CEST 2017
*/


@@Use Case Subfunction icrash.usecases.ugLogCompletion.subfonction.oeaddLogEntry
@description ""
@parameter icrash.usecases.ugLogCompletion.subfonction.oeaddLogEntry.ApteID ""
@parameter icrash.usecases.ugLogCompletion.subfonction.oeaddLogEntry.AeteType ""
@parameter icrash.usecases.ugLogCompletion.subfonction.oeaddLogEntry.ApeText ""
@parameter icrash.usecases.ugLogCompletion.subfonction.oeaddLogEntry.AdtTime ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
