/*
@author Carlos
@date Wed Apr 05 12:38:35 CEST 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeSendBack
@description "used to send a status incorrect of crisis to the system"
@parameter icrash.usecases.subfunctions.oeSendBack.AdtCrisisID ""
@parameter icrash.usecases.subfunctions.oeSendBack.AdtComment ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"The status of one instance of ctCrisis is changed to incorrect and sent to the system
"
@endPostConditions
@additionalInformation
"
none
"
