/*
@author zhikin
@date Mon Mar 20 18:34:11 CET 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeSendToHospital
@description "used to send the crisis information to a hospital"
@parameter icrash.usecases.subfunctions.oeSendToHospital.AdtCrisisID ""
@endParameters
@protocolCondition
"The icrash System is started 
"
@protocolCondition
"The coordinator is logged in
"
@endProtocolConditions
@preCondition
"There exist at least one Hospital with the same service as the crisis
"
@endPreConditions
@postCondition
"A crisis information is sent to the hospital
"
@endPostConditions
@additionalInformation
"
none
"
