/*
@author Carlos
@date Wed Apr 05 12:38:31 CEST 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeTreated
@description "used to send a status treated of crisis to the system"
@parameter icrash.usecases.subfunctions.oeTreated.AdtCrisisID ""
@parameter icrash.usecases.subfunctions.oeTreated.AetCrisisStatus ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"The status of one instance of ctCrisis is changed to treated and sent to the system
"
@endPostConditions
@additionalInformation
"
none
"
